<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kangaroo Vision</title>

  
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!--links-->
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
  <link rel="stylesheet" href="css/style.css">
  <!-- Banner-->
  <style>

.containergal {
  width: 700px;
  height: 380px;
  margin: 20px auto;
  box-sizing: border-box;
}

.holder {
  width: 200px;
  height: 150px;
  margin: 15px;
  float: left;
}

.holder img {
  width:100%;
  height: 100%;
  opacity: 0.5;
  transition: opacity 1s, transform 0.7s        ease-in;
}

img:hover {
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 1px 3px 8px 4px rgb(195, 195, 195);
}

  .container {
    
    background-image: url(img/5.jpg);
    padding-top:10%;
    max-width: 100%;
   color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    
}
    .container2 {
      width: 100%;
      height: 100%;
      max-width: 100%;
      background-image: url(img/6.jpeg);
}

.container1 {
      width: 100%;
      height: 100%;
      max-width: 100%;
      color: white;
      text-align: center;
      padding-top: 10%;
      background-image: url(img/9.jpeg);
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}
input[type=email], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}
textarea[type=text]{width: 50%;
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 16px;
    resize: none;
    text-align: center;
  }


  </style>


  
</head>

<body>

  <header>
  <div class="header-top clearfix">
    <h1 class="l-left"><a href="#Home"><img src="logo.png" style="height: 40%; width: 10%;float: left; padding-top: 2%;" /></a></h1>
    <a class="l-right toggle-menu" href="#">
      <i></i>
      <i></i>
      <i></i>
    </a>
  </div>

  <nav class="hide">
    <ul id="menu">
      <li data-menuanchor="Home">
        <a href="#Home" title="Home">Home</a>
      </li>
      <li data-menuanchor="Gallery">
        <a href="#Gallery" title="Gallery">Gallery</a>

      </li>
      <li data-menuanchor="Program">
        <a href="#Program" title="Program">Program</a>
      </li>
        
      <li data-menuanchor="About">
        <a href="#About" title="About"> About Us</a>
      </li>
      <li data-menuanchor="Contact">
        <a href="#Contact" title="Contact Us">Contact Us</a>
      </li>
      
    </ul>
  </nav>
</header>

<div id="fullpage">

<section class="vertical-scrolling" id="Home"> <!-- Home -->
      <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="img/1.jpg" style="width:100% ;height:100%;">
        </div>

        <div class="mySlides fade">
        <img src="img/2.jpg" style="width:100% ;height:100%;">
        </div>

        <div class="mySlides fade">
        <img src="img/3.jpg" style="width:100% ;height:100%;">
        </div>

        <div class="mySlides fade">
        <img src="img/4.jpg" style="width:100% ;height:100%;">
        </div>

        </div>
        
</section> <!--Home end-->
<section class="vertical-scrolling" id="Gallery" style="background-color: #e57022;"> <!--Gallary-->
        <div class="containergal">
        	<h1> Gallery </h1>
     <div class="holder">
     <img src="https://images.unsplash.com/photo-1502214722586-9c0a74759710?auto=format&fit=crop&w=752&q=80">
     </div>
        
      <div class="holder">
      <img src="https://images.unsplash.com/photo-1464692805480-a69dfaafdb0d?auto=format&fit=crop&w=750&q=80">
      </div>

       <div class="holder">
       <img src="https://images.unsplash.com/photo-1481233673589-df886804ee96?auto=format&fit=crop&w=750&q=80">
       </div>
            
       <div class="holder">
       <img src="https://images.unsplash.com/photo-1478145787956-f6f12c59624d?auto=format&fit=crop&w=750&q=80">
       </div>

       <div class="holder">
       <img src="https://images.unsplash.com/photo-1512248805576-c1b31f6fcab1?auto=format&fit=crop&w=751&q=80">
       </div>
            
       <div class="holder">
       <img src="https://images.unsplash.com/photo-1498931299472-f7a63a5a1cfa?auto=format&fit=crop&w=753&q=80">
       </div>
</div>

</section>
<section class="vertical-scrolling" id="Program" >

       <div class="horizontal-scrolling" id="Recent" >
            <h3>Recent</h3>
        </div>

        <div class="horizontal-scrolling" id="List" >
            <h3>List</h3>
        </div>

        <div class="horizontal-scrolling" id="View" >
            <h3>View</h3>
        </div>
</section>
<section class="vertical-scrolling" id="About">
      <div class="container1">
      <h1>Kangaroo Vision</h1> <br>
      <h3>Transcontinental Friendship</h3><br><br>
      <p>
          Kangaroo Vision is the materialization of Friendship and brotherhood sans Bordering. An electronic platform of visual communication  of experts, for the immigrant malayalees all over the globe , by the film, print and visual  media fraternity. Kangaroo Vision, a cost free online entertainment channel designed to foster transcontinental companionship through entertainment programmes. Countless are the gifted artists, writers, performers among the immigrant malayalees. Hardly they get a platform to prove their mettle except certain Onam, Christmas, and New Year functions in their locality. Kangaroo Vision provides a common platform to get  together , to perform and to manifest their excellence through the various specialized multinational cultural  programmes designed by the channel thorugh which open a new vista of specialised employment.All the multinational  cultural programmes and features are specially designed and designated in this aspect. Any immigrant malayalee from any part of the globe is entitled to use this visual platform without broadcasting fee and those who stands exceptional  may get remuneration accordingly.Soliciting the whole hearted cooperation from the immigrant malayalees all over.
      </p>
      </div>
</section>
<section class="vertical-scrolling">
  <div class="horizontal-scrolling ">
    
    
      
      <div class="container">
      	<h1>Contact Us</h1>
    <form class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form> </div>
</div>

    
    
  </div>
<div class="horizontal-scrolling">
<div id="map" style="width:100%;height:100%;"></div>
</div>
</section>


</div> <!--Full page-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
<script>
  var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 1000); // Change image every 2 seconds
}

</script>

</script>
<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO0H6UgLhNdnAv9yfSuwQldz0lvTalYPE&callback=initMap" type="text/javascript"></script>






    <script  src="js/index.js"></script>




</body>

</html>
